# JDBC URL for your MySQL database
spring.datasource.url=jdbc:mysql://adaybilgi-db.c7ouow8ay3gc.eu-north-1.rds.amazonaws.com:3306/adaybilgi_db

# Username and password for our Amazon RDS MySQL instance
spring.datasource.username=admin
spring.datasource.password=damla123

# Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Optional: Set the server port if you want a specific port for the Spring Boot application
server.port=8082
