# JDBC URL for your MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/bto_database

# Username and password for your MySQL instance
spring.datasource.username=root
spring.datasource.password=eray123

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional: Set the server port if you want a specific port for the Spring Boot application
server.port=8081
